# Misc
HASURA_SECRET=@rt3m1s.
JWT_SECRET=44fe431cdc896ccab691ad0599f4e0a12690ce1ededebe57b825823bc6b4d24f
DEFAULT_EMAIL=admin@admin.com
DEFAULT_PASS=Adm!n1234
CAPTCHA_SECRET=44fe431cdc896ccab691ad0599f4e0a12690ce1ededebe57b825823bc6b4d24f

# MongoDB configuration
MONGODB_USER=admin
MONGODB_PASS=pass
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_NAME=artemis-web

# LDAP configuration
LDAP_ENABLED=true
LDAP_HOST=ldap
LDAP_PORT=10389
LDAP_PROTOCOL=ldap
LDAP_BIND_DN=cn=admin,dc=planetexpress,dc=com
LDAP_BIND_SECRET=GoodNewsEveryone
LDAP_SEARCH_BASE=ou=people,dc=planetexpress,dc=com
LDAP_SEARCH_FILTER=(mail={{username}})
LDAP_SEARCH_ATTRIBUTES=mail,uid
LDAP_GROUP_SEARCH_BASE=ou=people,dc=planetexpress,dc=com
LDAP_GROUP_SEARCH_FILTER=(member={{dn}})
LDAP_GROUP_SEARCH_ATTRIBUTES=mail,uid
LDAP_EMAIL_FIELDNAME=mail
LDAP_ADMIN_GROUP=admin_staff

NEXT_PUBLIC_GOOGLE_ENABLED=false
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxx

# API HOSTS
CONFIG_HOST=configuration
CONFIG_PORT=3000
API_HOST=postgrest
API_PORT=3000
DATABASE_HOST=database

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

CSRF_SECRET="P*3NGEEaJV3yUGDJA9428EQRg!ad"
SYSTEM_VERSION=latest
TESTING=false

# session timeout in seconds
SESSION_TIMEOUT=1800
INACTIVITY_TIMEOUT=900

# openssl rand -hex 32
API_KEY=29870959469dc320ff80c02dcccaf0a62394459e22e6acfdce7cf40f94281d85

# ratelimit
# 15 minutes
LIMIT_WINDOW=900000
LIMIT_REQUESTS=20

CAPTCHA_WINDOW=900000
CAPTCHA_TRIES=4
ARTEMIS_WEB_BASE_DIR=
