MONGODB_USER=admin
MONGODB_PASS=pass
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_NAME=artemis-web

HASURA_SECRET=@rt3m1s.
GRAPHQL_HOST=localhost
GRAPHQL_PORT=9999
JWT_SECRET=44fe431cdc896ccab691ad0599f4e0a12690ce1ededebe57b825823bc6b4d24f
HASH_SECRET=a12690ce1ededebe57b825823bc6b4d24f44fe431cdc896ccab691ad0599f4e0

DEFAULT_EMAIL=admin@admin.com
DEFAULT_PASS=admin1234

AUTH0_CLIENT_ID="sVTXHuY0l5ZD0x2WB4aZrfcuC6b2jTpW"
AUTH0_CLIENT_SECRET="5mHPDdxyTHx6xdHB-Ks9zrNjGif5ucycdV_1402XHxulnhn4GWJpT0d3_SNULsMu"
AUTH0_DOMAIN="bgpartemis.eu.auth0.com"
NEXTAUTH_URL="http://localhost:4200"

# LDAP configuration
LDAP_HOST=ldap
LDAP_PORT=389
LDAP_PROTOCOL=ldap
LDAP_BIND_DN="cn=admin,dc=planetexpress,dc=com"
LDAP_BIND_SECRET="GoodNewsEveryone"
LDAP_SEARCH_BASE ="ou=people,dc=planetexpress,dc=com"
LDAP_SEARCH_FILTER="(uid={{username}})"
LDAP_SEARCH_ATTRIBUTES="mail, uid, employeeType"
LDAP_EMAIL_FIELDNAME=mail