MONGODB_USER=admin
MONGODB_PASS=pass
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_NAME=artemis-web

HASURA_SECRET=@rt3m1s.
GRAPHQL_HOST=localhost
GRAPHQL_PORT=9999
JWT_SECRET=44fe431cdc896ccab691ad0599f4e0a12690ce1ededebe57b825823bc6b4d24f

GRAPHQL_URI=http://localhost:9999/v1/graphql
GRAPHQL_WS_URI=ws://localhost:9999/v1/graphql

DEFAULT_EMAIL=admin@admin.com
DEFAULT_PASS=admin1234
