MONGODB_USER=admin
MONGODB_PASS=pass
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_NAME=artemis-web

HASURA_SECRET=@rt3m1s.
GRAPHQL_HOST=localhost
GRAPHQL_PORT=9999
JWT_SECRET=44fe431cdc896ccab691ad0599f4e0a12690ce1ededebe57b825823bc6b4d24f

DEFAULT_EMAIL=admin@admin.com
DEFAULT_PASS=admin1234

# LDAP configuration
LDAP_HOST=ldap
LDAP_PORT=389
LDAP_PROTOCOL=ldap
LDAP_BIND_DN="cn=admin,dc=planetexpress,dc=com"
LDAP_BIND_SECRET="GoodNewsEveryone"
LDAP_SEARCH_BASE ="ou=people,dc=planetexpress,dc=com"
LDAP_SEARCH_FILTER="(uid={{username}})"
LDAP_SEARCH_ATTRIBUTES="mail, uid, employeeType"
LDAP_EMAIL_FIELDNAME=mail

# LDAP_ADMIN_GROUPS_FIELDNAME="objectClass"
# LDAP_ADMIN_GROUPS=["top"]
